/* GENERAL */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
}

/* Estilo general para tablas */
.table-responsive {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

/* CONTENEDORES DE GRÁFICOS Y SENSORES */
.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.chart-container {
    width: 48%;
    height: 400px;
    background: var(--background-carrusel);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.info-container {
    width: 35%;
    background: var(--background-carrusel);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.charts-wrapper2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

/* MEDIA QUERIES */

/* Para pantallas medianas */
@media (max-width: 992px) {
    .chart-container {
        width: 90%;
        margin: auto;
    }
    
    .info-container {
        width: 90%;
        margin: auto;
    }
}

/* Para tablets y dispositivos pequeños */
@media (max-width: 768px) {
    .chart-container,
    .info-container {
        width: 100%;
    }
    
    .charts-wrapper2 {
        flex-direction: column;
        align-items: center;
    }
}

/* Para móviles */
@media (max-width: 576px) {
    .content-wrapper {
        padding: 10px;
        gap: 10px;
    }
    
    table th,
    table td {
        padding: 5px;
    }
}
